# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBm3qcPWMOt_AmyFmtW-0DfFYBnM-qjhCs
VITE_FIREBASE_AUTH_DOMAIN=btw-erp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=btw-erp
VITE_FIREBASE_STORAGE_BUCKET=btw-erp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=700838936930
VITE_FIREBASE_APP_ID=1:700838936930:web:00474b6818f67f872aec3b
VITE_FIREBASE_MEASUREMENT_ID=G-HDRN5MET3X

# Firebase VAPID Key for Push Notifications
VITE_FIREBASE_VAPID_KEY=BC8fFC7blIHMaLia44KI9ALElvAUqVUTn_x_GL7Ce17SVafTMdVNyMIRSnxPu6UjbkSrisqkYJb2_XZvzTCKjq0
